src/schema.graphql

type Query {
  fetchPosts: [Post!]!
  fetchUser(id: String!): User!
  me: User!
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  createdAt: String!
  updatedAt: String!
}

type Mutation {
  createRegularUser(email: String!, password: String!, name: String!): CreateRegularUserResponse!
}

type CreateRegularUserResponse {
  ok: Boolean!
  error: String
  token: String
}

type User {
  id: ID!
  facebookId: String
  role: Role!
  email: String!
  name: String!
  password: String
  deleted: Boolean!
  createdPosts: [Post!]
  createdAt: String!
  updatedAt: String!
}

enum Role {
  REGULAR
  ADMIN
}
